<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
        }
        label{
            font-size: 19px;
            font-weight: 300;
        }
        fieldset{
            font-size: 20px;
            font-weight: 300;
        }
        .main{
            margin-left: 30%;
            margin-top: 30px;
        }
        .cont1{
            background-color: rgb(65, 207, 112);
            padding-right: 20px;
            padding-left: 20px;
            font-size: 20px;
        }
        .cont2{
            background-color: rgb(65, 207, 112);
            padding-right: 20px;
            padding-left: 20px;
            margin-left: -5px;
            font-size: 20px;
        }
        .cont3{
            background-color: rgb(51, 133, 209);
            padding-right: 20px;
            padding-left: 20px;
            margin-left: -5px;
            font-size: 20px;
        }
        .image{
            height: 40px;
            width: 120px;
        }
        .form{
            margin-top: 30px;
            margin-left: 30%;
            width: 620px;
        }
        .label{
            margin-bottom: 15px;
            display: block;
        }
        
    </style>
</head>
<body>
    <div class="main">
    <div class="cont1">
        <p><b>Step1: Account</b></p>
    </div>
    <div class="cont2">
        <p><b>Step2: Personal Details</b></p> 
    </div>
    <div class="cont3">
        <p><b>Step3: Your Review</b></p>
    </div>
</div>
<div class="form">
    <fieldset>
        <legend>Your Review</legend>
        <label class="label">How do you know about us? 
        <select>
            <option value="select your option">select your option</option>
        </select> 
        </label>
        <label class="label">Would you visit again? <br>
        <input  type="radio">Yes
        <input  type="radio">No
        <input  type="radio">Maybe
        </label>
        <label class="label">Comments: <br>
        <textarea cols="40" rows="4" placeholder="Enter your comments here"></textarea>
        </label>
        <label class="label">Documents: <br>
        <input type="file">
        </label> <br>
        <label class="label"> <input type="checkbox">
            Sign me up for email updates</label>
        <img  class ="image" src="back.png" alt="back">
        <img class ="image" src="next.png" alt="forward">
    </fieldset>
</div>
</body>
</html>